<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MEUS FAVORITOS</title>
    </head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange  60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: hsl(0, 0%, 0%);}
    25%  {background: #1b1a1a;}
    50%  {background: #1b1a1a;}
    75%  {background: #1b1a1a;}
    100% {background: #1b1a1a;}
}
@keyframes colorchange {
     0%  {background: #1b1a1a;}
    25%  {background: #1b1a1a;}
    50%  {background: #1b1a1a;}
    75%  {background: #1b1a1a;}
    100% {background: #1b1a1a;}
}   
</style>
</head>
<body>
    <h1><b>ARTISTAS PREFERIDOS</b></h1>
    <a href="https://www.youtube.com/watch?v=Jm5MCIVwjas">
        <li><b>Gusttavo lima</b></li>
        <img src="./gusttavo lima.jpg" alt="">
    </a>
    <a href="https://www.youtube.com/watch?v=pbtkJ7cvzok">
        <li><b>Evoney Fernandes</b></li>
        <img src="./evoneynovo.jpg", width="280" alt="">
    </a>
    <a href="https://www.youtube.com/watch?v=VIs2xSHKdQc">
        <li><b>Zezo Potiguar</b></li>
        <img src="./zezo2.jpg", width="280" alt="">
    </a>
    <hr>
    <h1><b>Séries Preferidas</b></h1>
    <a href="https://www.youtube.com/watch?v=0kkdxCQp5cA">
        <li><b>Sombra e ossos</b></li>
        <img src="./sombra e ossos.jpg" alt="">
    </a>
    <a href="https://www.youtube.com/watch?v=B1OL4ZQf70c">
        <li><b>Homens de Terno</b></li>
        <img src="./suits2.jpg" alt="">
    </a>
    <a href="https://www.youtube.com/watch?v=9GgxinPwAGc">
        <li><b>Vikings</b></li>
        <img src="./vikings.jpg" alt="">
    </a>
    <hr>
<h1><b>JOGOS QUE MAIS GOSTO</b></h1>
<li><b>COD MOBILE</b></li>
    <img src="./cod mobile1.jpg", width="300" alt="">


    </body>
</html>